n = 1,000,000,000
1000000000

unordered list
insert = O(1)
get = O(n) = 1,000,000,000
get = O(nlogn) + O(logn) = 30,000,000,030

sorted list
insert n = summation of logn ceil = 28,926,258,207
insert one = O(logn)
get = O(logn) = 40

--------------------------------------------------------------- ---------------------------------------------------------------------------------------------------

x = {}
    dict = {} = {key:value}
    set = set() = {1,2,3,4} = unordered unique
x = [] = list/array = [1,2,3,4]
x = () = tuple = immutable list